PORT=5000
MONGODB_URI=mongodb+srv://i222452:bilorani123@cluster0.za2vs.mongodb.net/WebProject?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=H3xG9p$mK2qR7zL4wF8vT1yC5bN6jX0a
GOOGLE_CLIENT_ID=387294485866-j2617b5scnhbnfqk9ianlpkhgkl63ubj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_HOST=smtp.google.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=bilalmehmood2004@gmail.com
EMAIL_PASS='pqqj pxxt iwxu bfsf'
EMAIL_FROM=noreply@findadoctor.com
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=djtvfv6oe
CLOUDINARY_API_KEY=925344586528744
CLOUDINARY_API_SECRET=LqP1rIGk0p55L7EefbbQvcelh1E

STRIPE_SECRET_KEY=your_stripe_secret_key_here
FRONTEND_URL=http://localhost:3000